<!doctype html>
<html lang="ko">

<head>

    <!-- Webpage Title -->
    <title>게이지 계산기</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(".container").fadeIn(1000);
            $(".s2class").css({ "color": "#EE9BA3" });
            $(".s1class").css({ "color": "#748194" });
            $("#left").removeClass("left_hover");
            $("#right").addClass("right_hover");
            $(".signin").css({ "display": "none" });
            $(".signup").css({ "display": "" });
        });
        $("#right").click(function () {
            $("#left").removeClass("left_hover");
            $(".s2class").css({ "color": "#EE9BA3" });
            $(".s1class").css({ "color": "#748194" });
            $("#right").addClass("right_hover");
            $(".signin").css({ "display": "none" });
            $(".signup").css({ "display": "" });
        });
        $("#left").click(function () {
            $(".s1class").css({ "color": "#EE9BA3" });
            $(".s2class").css({ "color": "#748194" });
            $("#right").removeClass("right_hover");
            $("#left").addClass("left_hover");
            $(".signup").css({ "display": "none" });
            $(".signin").css({ "display": "" });
        });

        function multiplyst() {
            let mygaugest = $('#mygaugest').val();
            let ptgaugest = $('#ptgaugest').val();
            let ptst = $('#ptst').val();

            return (ptst / ptgaugest) * mygaugest
        }
        function multiplyrow() {
            let mygaugerow = $('#mygaugerow').val();
            let ptgaugerow = $('#ptgaugerow').val();
            let ptrow = $('#ptrow').val();


            return (ptrow / ptgaugerow) * mygaugerow

        }

        function multiply() {
            let st = multiplyst();
            let row = multiplyrow();


            $('#myst').val(st);
            $('#myrow').val(row);



        }

    </script>

    <style>
        body {
            background: #FAF3EC;
            font-family: 'Roboto';
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #748194;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #748194;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #748194;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #748194;
        }

        .container {
            display: none;
            position: absolute;
            width: auto;
            height: auto;
            top: calc(50% - 240px);
            left: calc(40% - 160px);
            border-radius: 15px 15px 15px 15px;
        }

        .c1 {
            box-shadow: 0 0 10px grey;
            background-color: white;
            width: 300px;
            height: 500px;
            display: inline-block;
            border-radius: 15px 15px 15px 15px;
        }

        .c11 {
            background-image: url('https://i.pinimg.com/736x/b8/09/22/b80922f6ea2daaf36a6627378662803b--deck-of-cards-phone-wallpapers.jpg');
            background-size: 300px 400px;
            background-repeat: no-repeat;
            background-color: white;
            width: 300px;
            height: 400px;
            display: inline-block;
            position: absolute;
            z-index: 4;
            border-radius: 15px 15px 200px 200px;
        }

        #left,
        #right {
            color: white;
            display: inline-block;
            width: 146px;
            height: 500px;
            background-color: white;
            cursor: pointer;
        }

        #left {
            border-radius: 15px 0px 0px 15px;
        }

        #right {
            border-radius: 15px 15px 15px 0px;
        }

        .left_hover {
            color: #EE9BA3;
            box-shadow: 5px 0 18px -10px #333;
            z-index: 1;
            position: absolute;
        }

        .right_hover {
            box-shadow: -5px 0 15px -10px #333;
            z-index: 1;
            position: absolute;
        }

        .s1class {
            color: #748194;
            position: absolute;
            bottom: 0;
            left: 63%;
            margin-left: -50%;
        }

        .s1class span,
        .s2class span {
            display: block;
        }

        .su {
            font-size: 20px;
        }

        .s2class {
            color: #748194;
            position: absolute;
            bottom: 0;
            right: 63%;
            margin-right: -50%;
        }

        .mainhead {
            color: white;
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }

        .mainp {
            color: white;
            font-size: 13px;
            text-align: center;
            margin-top: 10px;
        }

        .c2 {
            background-color: white;
            width: 300px;
            height: 500px;
            border-radius: 15px;
            position: absolute;
            left: 370px;
            display: inline-block;
        }

        .username {
            font-weight: bold;
            width: 200px;
            margin: 0 35px 20px;
            height: 35px;
            padding: 6px 15px;
            border-radius: 5px;
            outline: none;
            border: none;
            background: #F6F7F9;
            color: #748194;
            font-size: 14px;
        }

        .btn {
            font-weight: bold;
            width: 230px;
            margin: 0 35px 20px;
            height: 45px;
            padding: 6px 15px;
            border-radius: 5px;
            outline: none;
            border: none;
            background: #EE9BA3;
            color: white;
            font-size: 14px;
        }

        .signup1 {
            color: #748194;
            font-size: 30px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .signup2 {
            color: #748194;
            font-size: 20px;
            text-align: center;
        }

        .signup {
            display: initial;
        }

        .signin {
            display: initial;
        }
    </style>

</head>

<!-- Webpage Title -->
<title>게이지 계산기</title>
</head>

<body>
    <div class="container">
        <div class="c1">

            <div class="c11">
                <h1 class="mainhead">GAUGE CALCULATOR</h1>
                <p class="mainp">완전 쉬운 게이지 계산기</p>
            </div>
            <div id="left">
                <h1 class="s1class"><span>단수</span><span class="su">계산하기</span>
                </h1>
            </div>
            <div id="right">
                <h1 class="s2class"><span>코수</span><span class="su">계산하기</span></h1>
            </div>
        </div>
        <div class="c2">
            <form class="signup">
                <h1 class="signup1">코수</h1>
                <br><br><br>
                <input name="username" type="number" id="mygaugest" placeholder="내 게이지 코수를 입력하세요" class="username" />

                <input name="email" type="number" id="ptgaugest" placeholder="도안 게이지 코수를 입력하세요" class="username" />

                <input name="password" type="number" id="ptst" placeholder="떠야할 코수를 입력하세요" class="username" />

            </form>
            <div><button class="btn" onclick="multiply()">계산하기</button>
            </div>
            <div><input name="email" type="number" id="myst" placeholder="결과가 이곳에 표시됩니다" class="username" />
            </div>


            <form class="signin">

                <h1 class="signup1">SIGN IN</h1>
                <br><br><br><br>
                <input name="username" type="text" placeholder="Username*" class="username" />

                <input name="password" type="password" placeholder="Password*" class="username" />

                <button class="btn">Get Started</button>

                <br><br><br><br>
                <a href="">
                    <p class="signup2">Forget Password?</p>
                </a>
            </form>

        </div>
    </div>
</body>

</html>